NugetDownloader/View/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NugetDownloader"
		xmlns:viewModel="clr-namespace:NugetDownloader.ViewModel"
		xmlns:view="clr-namespace:NugetDownloader.View"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="NugetDownloader.ViewModel.MainWindow"
		mc:Ignorable="d"
		Title="Nuget List" Height="600" Width="1000">

	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
			<view:SettingsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:PackageViewModel}">
			<view:PackageView/>
		</DataTemplate>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<Border BorderBrush="LightGray" BorderThickness="0, 0, 2, 0">
			<StackPanel x:Name="navigation" DockPanel.Dock="Left" Width="170">
				<TextBlock Text="Menu" FontSize="12" Margin="10" VerticalAlignment="Center" TextAlignment="Center"/>

				<Button Style="{x:Null}" Background="Transparent" BorderBrush="Transparent" Command="{Binding SettingsCommand}" Padding="5">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
						<TextBlock Text="Settings" VerticalAlignment="Center" FontSize="15"/>
					</StackPanel>
				</Button>

				<Button Style="{x:Null}" Background="Transparent" BorderBrush="Transparent" Command="{Binding PackageCommand}" Padding="5">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="PackageDown" VerticalAlignment="Center"/>
						<TextBlock Text="Package" VerticalAlignment="Center" FontSize="15"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>

		<ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
	</DockPanel>


</Window>
