NugetDownloader/View/PackageView.xaml

<UserControl x:Class="NugetDownloader.View.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetDownloader.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="810">
    <DockPanel LastChildFill="True" Background="White">
        <StackPanel x:Name="list" DockPanel.Dock="Left" Width="510">
            <ListBox Height="550" BorderThickness="1" BorderBrush="#FFB0B0B0" Margin="5"/>

        </StackPanel>

        <Border BorderBrush="LightGray" BorderThickness="2, 0, 0, 0">
            <StackPanel Margin="5, 0, 5, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="32" Height="32" Margin="0, 10, 0 0" HorizontalAlignment="Left" Grid.Column="0"/>
                    <Label FontSize="14" HorizontalAlignment="Left" Grid.Column="1" Margin="0, 10, 0, 0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Column="0">
                        <Bold>Version:</Bold>
                    </Label>
                    <ComboBox Style="{x:Null}" VerticalAlignment="Center" Grid.Column="1" Margin="2, 0 2, 0"/>
                    <Button Height="22" VerticalAlignment="Center" Content="Install" Style="{x:Null}" Grid.Column="2" Margin="2, 0 2, 0"></Button>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Column="0">
                        <Bold>Runtime Rule:</Bold>
                    </Label>
                    <ComboBox Style="{x:Null}" VerticalAlignment="Center" Grid.Column="1" Margin="2, 0 2, 0"/>
                </Grid>
                
                <Separator/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Row="0">
                        <Bold>Description</Bold>
                    </Label>
                    <Label HorizontalAlignment="Center" Grid.Row="1">
                        <AccessText TextWrapping="WrapWithOverflow">_Another long piece of text that requires text wrappinggoes here.</AccessText>
                    </Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Column="0">
                        <Bold>Version:</Bold>
                    </Label>
                    <Label Style="{x:Null}" FontSize="13" VerticalAlignment="Center" Grid.Column="1" Margin="2, 0 2, 0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Column="0">
                        <Bold>Autors(s):</Bold>
                    </Label>
                    
                    <Label HorizontalAlignment="Left" Grid.Column="1">
                        <AccessText TextWrapping="WrapWithOverflow">_Another long piece of text that requires text wrappinggoes here.</AccessText>
                    </Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Column="0">
                        <Bold>License:</Bold>
                    </Label>
                    <Label Style="{x:Null}" FontSize="13" VerticalAlignment="Center" Grid.Column="1" Margin="2, 0 2, 0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Column="0">
                        <Bold>Date Published: </Bold>
                    </Label>
                    <Label Style="{x:Null}" FontSize="12" VerticalAlignment="Center" Grid.Column="1" Margin="2, 0 2, 0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Column="0">
                        <Bold>Project URL:</Bold>
                    </Label>
                    <Label Style="{x:Null}" FontSize="12" VerticalAlignment="Center" Grid.Column="1" Margin="2, 0 2, 0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Column="0">
                        <Bold>Tags:</Bold>
                    </Label>

                    <Label HorizontalAlignment="Left" Grid.Column="1">
                        <AccessText TextWrapping="WrapWithOverflow">_Another long piece of text that requires text wrappinggoes here.</AccessText>
                    </Label>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontSize="13" HorizontalAlignment="Left" Grid.Row="0">
                        <Bold>Dependencies</Bold>
                    </Label>
                    <Label HorizontalAlignment="Center" Grid.Row="1">
                        <AccessText TextWrapping="WrapWithOverflow">_Another long piece of text that requires text wrappinggoes here.</AccessText>
                    </Label>
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
