NugetDownloader/View/SettingsView.xaml

<UserControl x:Class="NugetDownloader.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetDownloader.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="810">
	<Grid>
		<Label FontSize="12" Margin="5,10,-5,-5" Foreground="Black">Default package sources</Label>
        <ListBox HorizontalAlignment="Left" Height="170" Margin="10,40,0,0" ItemsSource="{Binding DefaultSources,Mode=OneWay}"
                 VerticalAlignment="Top" Width="790" BorderThickness="1" BorderBrush="#FFB0B0B0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Selected}"/>
                        <StackPanel Margin="30, 0, 0, 0">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Url}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="12" Margin="5,230,-5,-5" Foreground="Black">User defined package sources</Label>
        <ListBox HorizontalAlignment="Left" Height="170" Margin="10,260,0,0" ItemsSource="{Binding UserDefinedSources,Mode=OneWay}"
                 VerticalAlignment="Top" Width="790" BorderThickness="1" BorderBrush="#FFB0B0B0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Selected}"/>
                        <StackPanel Margin="30, 0, 0, 0">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Url}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label FontSize="12" Margin="5,445,-5,-5" Foreground="Black">Name:</Label>
		<Label FontSize="12" Margin="5,475,-5,-5" Foreground="Black">Source:</Label>
		<TextBox Style="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="60,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" BorderBrush="#FFB0B0B0"/>
		<TextBox Style="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="60,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" BorderBrush="#FFB0B0B0"/>

		<Button Style="{x:Null}" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="725,481,0,0" Height="20" Background="#FFEBEBEB" BorderBrush="#FFB0B0B0"/>
	</Grid>
</UserControl>
